type=item
matchItems=paper
#For versions 1.20.5+ the nbt check is automatically converted to "components.minecraft\:custom_name", if you encounter an error replace the part before the = sign with the expression in quotes
nbt.display.Name=ipattern:*Blank Permit*
model=./permits_blank